================================================================================
MONITOR DE CAÍDAS E INTERMITENCIAS CRM - UPC
DOCUMENTACIÓN DE LÓGICA DE NEGOCIO, FÓRMULAS Y HEURÍSTICAS DE DIAGNÓSTICO
================================================================================

Este documento detalla todas las reglas de negocio, fórmulas matemáticas, lógica de 
limpieza de datos y heurísticas de diagnóstico operacional que se implementaron 
de manera local y determinista en el dashboard del Monitor CRM.

--------------------------------------------------------------------------------
1. CRITERIO DE DETECCIÓN Y CLASIFICACIÓN DE INCIDENTES
--------------------------------------------------------------------------------
La lógica del sistema evalúa la secuencia temporal (cronológica) de los registros 
de leads entrantes al CRM. Si el tiempo transcurrido entre un lead y el siguiente 
supera los 5 minutos, se considera una intermitencia o caída operativa.

* Regla base:
  Fórmula del intervalo de tiempo (Gap):
    Gap_Minutos = (Timestamp_Lead_Actual - Timestamp_Lead_Anterior) / 60,000

  Condición de Incidente:
    Si Gap_Minutos > 5, entonces se registra un incidente.

* Clasificación por Severidad:
  - Severidad BAJA:     5 min <= Gap_Minutos <= 10 min
  - Severidad MEDIA:   10 min <  Gap_Minutos <= 20 min
  - Severidad ALTA:    20 min <  Gap_Minutos <= 40 min
  - Severidad CRÍTICA:  Gap_Minutos > 40 min

--------------------------------------------------------------------------------
2. CÁLCULO DE DISPONIBILIDAD COMERCIAL (UPTIME)
--------------------------------------------------------------------------------
La disponibilidad operativa no se calcula sobre las 24 horas del día para evitar 
falsos positivos durante los períodos de inactividad nocturna natural (donde no 
ingresan leads de forma orgánica). El cálculo se restringe al Horario Comercial Hábil:
  - Lunes a Viernes: 9:00 AM a 9:00 PM (21:00 h)
  - Sábados:         9:00 AM a 7:00 PM (19:00 h)
  - Domingos:        No se computan horas comerciales hábiles (descanso).

* Algoritmo de Disponibilidad:
  1. Minutos Totales Comerciales: Se calcula el total de minutos dentro del horario 
     comercial desde el primer lead del archivo hasta el último lead.
  2. Minutos Caídos en Horario Comercial: Para cada incidente detectado, se calcula 
     la intersección o solapamiento temporal entre la duración del incidente 
     (de inicio a fin) y los rangos de horario comercial.
  3. Fórmula de Uptime:
       Disponibilidad % = (1 - (Minutos_Caídos_Comerciales / Minutos_Totales_Comerciales)) * 100

--------------------------------------------------------------------------------
3. FRECUENCIA PROMEDIO ENTRE LEADS (PERIODO ESTABLE)
--------------------------------------------------------------------------------
Representa el ritmo normal de ingreso de leads en la operación estable, es decir, 
excluyendo los períodos donde el sistema sufrió caídas (gaps > 5 min).

* Fórmula:
    Frecuencia = Suma(Intervalos_Estables) / Cantidad_Intervalos_Estables
    Donde:
      Intervalos_Estables son todos los Gaps donde 0 <= Gap_Minutos <= 5 min.

--------------------------------------------------------------------------------
4. ESTIMACIÓN DE LEADS PERDIDOS Y OPORTUNIDADES EN RIESGO
--------------------------------------------------------------------------------
Calcula el volumen potencial de tráfico que no llegó a guardarse en el CRM debido 
a los tiempos de interrupción, basándose en la tasa de llegada de leads en periodos 
estables.

* Fórmula de Tasa de Entrada (Leads por minuto activo):
    Tasa_Leads_Minuto = Leads_Totales_Procesados / Tiempo_Activo_Minutos
    Donde:
      Tiempo_Activo_Minutos = Duración_Total_Periodo - Suma(Duración_De_Todos_Los_Incidentes)

* Fórmula de Leads Perdidos Estimados:
    Leads_Perdidos = Redondear(Tasa_Leads_Minuto * Duración_Total_Caída_Minutos)

* Fórmula de % de Oportunidades en Riesgo:
    % Oportunidades en Riesgo = (Leads_Perdidos / (Leads_Totales_Procesados + Leads_Perdidos)) * 100

--------------------------------------------------------------------------------
5. SCORE DE SALUD GLOBAL DEL CRM (HEALTH SCORE)
--------------------------------------------------------------------------------
Es un índice único de 0 a 100 ponderado equitativamente que evalúa la estabilidad 
general del sistema durante el período analizado.

* Ponderaciones y Fórmulas:
  1. Score de Disponibilidad (Uptime) (Máx 40 puntos):
       Score_Uptime = 40 * (Disponibilidad_Comercial_Porcentaje / 100)

  2. Control de Incidencias Críticas (Máx 30 puntos):
       Se restan 10 puntos por cada incidente de severidad Crítica (>40 min).
       Score_Critico = Maximo(0, 30 - (Cantidad_Incidentes_Criticos * 10))

  3. Tiempo Caído Acumulado (Máx 20 puntos):
       Se penaliza proporcionalmente según las horas caídas acumuladas. 24 horas 
       (1440 minutos) caídas equivalen a 0 puntos en esta sección.
       Score_Duracion = Maximo(0, 20 * (1 - (Suma_Total_Minutos_Caidos / 1440)))

  4. Frecuencia entre Leads (Máx 10 puntos):
       Si la frecuencia promedio en periodo estable supera los 5 minutos, se resta 
       0.5 puntos por cada minuto de exceso.
       Score_Frecuencia = 10
       Si Frecuencia_Promedio > 5:
         Score_Frecuencia = Maximo(0, 10 - (Frecuencia_Promedio - 5) * 0.5)

* Score Final:
    Health_Score = Redondear(Score_Uptime + Score_Critico + Score_Duracion + Score_Frecuencia)

* Escala de Diagnóstico:
    - [90 - 100]:  Excelente (🟢 Excelente - Operación óptima)
    - [75 - 89]:   Bueno (🟢 Bueno - Operando con normalidad)
    - [60 - 74]:   Atención (🟡 Atención - Microcortes detectados)
    - [40 - 59]:   Riesgo (🟠 Riesgo - Intermitencias prolongadas)
    - [0 - 39]:    Crítico (🔴 Crítico - Caída de servicio registrada)

--------------------------------------------------------------------------------
6. HEURÍSTICAS DEL DIAGNÓSTICO INTELIGENTE (CAUSAS PROBABLES)
--------------------------------------------------------------------------------
El dashboard genera un diagnóstico sobre los componentes que pudieron fallar para 
explicar las intermitencias. Se clasifican los riesgos en "Alto", "Medio" o "Bajo":

* A. Saturación de Webhook (Procesamiento de Eventos):
  - ALTA:   Si hay al menos 1 incidente crítico en horas pico de marketing (9 AM a 7 PM).
  - MEDIA:  Si hay 3 o más incidentes de severidad Media o Alta en periodos de actividad.
  - BAJA:   En cualquier otro caso (cola de eventos fluida).

* B. WhatsApp API (Canal Principal de Tráfico):
  - ALTA:   Si el canal WhatsApp es el que más incidentes registra, y representa 
            más del 40% del total de incidencias del archivo.
  - MEDIA:  Si hay incidentes en WhatsApp pero representan menos del 40% del total, 
            o si WhatsApp es el canal con más incidentes pero en volúmenes pequeños.
  - BAJA:   Si no hay afectación detectable en las comunicaciones por WhatsApp.

* C. Caídas directas de CRM (Estabilidad de Base de Datos / Servidores):
  - ALTA:   Si la disponibilidad general cae por debajo del 90% o si se registran 
            más de 3 incidentes críticos (>40 min).
  - MEDIA:  Si la disponibilidad general se encuentra entre 90% y 95%.
  - BAJA:   Si la disponibilidad se mantiene óptima (>95%).

* D. Integración con Landings (Formularios y Captación Web):
  - ALTA:   Si la fuente de leads más afectada pertenece a páginas web/landings/formularios 
            y representa más del 40% de los incidentes totales.
  - MEDIA:  Si existen incidentes menores asociados a tráfico web pero sin superar el 40%.
  - BAJA:   Si la captación y redirección desde Landings es estable.

* E. Segmentación de Campañas (Calidad del Dato de Entrada):
  - ALTA:   Se calcula el índice de Calidad del Dato: 
              Calidad_Dato = 1 - (Errores_Dato / Leads_Procesados)
              Donde Errores_Dato = Duplicados + Fechas Inválidas + Campos Nulos Críticos.
            Riesgo Alto si Calidad_Dato < 95%.
  - MEDIA:  Riesgo Medio si existe al menos 1 error de dato (duplicado, nulo o inválido).
  - BAJA:   Riesgo Bajo si hay 100% de consistencia de datos (0 errores).

================================================================================
7. REACTIVIDAD GLOBAL DE FILTROS EN EL DASHBOARD
================================================================================
Para permitir un análisis granular (por ejemplo, evaluar el desempeño de una campaña 
específica, canal, unidad de negocio o rango de fechas), todos los filtros aplicados 
en la sección de la tabla de incidentes recalculan y actualizan en tiempo real:
  - Las tarjetas de KPIs principales (Leads, Uptime %, Tiempo Caído, Brecha Máxima).
  - Los resúmenes ejecutivos dinámicos de Negocio y de TI.
  - La distribución de severidades y el gráfico de impacto operacional por canal.
  - La tendencia diaria y el heatmap de patrones horarios.
  - El diagnóstico inteligente de causas probables.

Esta reactividad se logra mediante el filtrado síncrono del conjunto completo de 
leads (sortedRecords) y de incidentes (incidentsList), llamando a las funciones 
actualizadoras en cada evento de cambio de filtros de la interfaz.

================================================================================
FIN DE LA DOCUMENTACIÓN
================================================================================
